spring.datasource.url=jdbc:mysql://localhost:3306/fisio2023
spring.datasource.username=root
spring.datasource.password=Andrea2452
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
