spring.datasource.url=jdbc:mysql://mysql.db4free.net:3306/fisio2023
spring.datasource.username=silviadmin
spring.datasource.password=CUueoWnMuErXC6ZU4umM
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

rsa.private-key=classpath:certs/app.key
rsa.public-key=classpath:certs/app.pub

jwt.secret=aulanosa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

