/* // Reinicio de las características de diseño que trae el navegador por defecto // */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* // Cuerpo de la página // */
body{

    background-color:darkblue;
   
}


/* // Estructura del encabezado de la pagina // */
header{

    margin-top: 30px;

}


/* // Título principal // */
#titulo-Pagina{
    
    color: aliceblue;
    text-align: center;
    
}


/* // Titulo de dentro de la estructura de la calculadora // */

.titulo-Calculadora{
    text-align: center;
    color:aliceblue;

}


/* // Campo de texto que muestra los resultados // */
.texto-Resultado{

    width: 90%;
    height: 50px;
    color:black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid grey;
    text-align: center;
    font-weight: bold;
    font-size: large;
    background-color: aliceblue;
    resize: none;
}


/* // Contenedor que contiene toda la estructura del formulario // */
.contenedor-formulario{

    width: 100%;
    height: 90%;
    margin: auto;


}

/* // Cuerpo de la calculadora // */

.contenedor-Calculadora{

    background-color: grey;
    width: 30em;
    height: 35em;
    margin:auto;
    margin-top:3em ;
    border-radius: 10px;
    border: 3px solid aliceblue;
   
}


/* // Formulario que contiene la calculadora // */

.form-calculadora{

      
    display: flex;
    align-items: center;
    justify-content: center;



}

/* // Botones referentes a los números de la calculadora // */
.numero-Calculadora{

    display: block;
    width: 25%;
    height: 110px; 
    border-radius: 5px;
    border: 2px solid grey;
    background-color: darkblue;
    color: aliceblue;
    font-weight: bold;
    font-size: larger;
    margin: 2px;
    
}

.numero-Calculadora:hover{

    background-color: aliceblue;
    color: darkblue;

}

.reinicio-Calculadora{

    display: block;
    width: 25%;
    height: 110px; 
    border-radius: 5px;
    border: 2px solid grey;
    background-color: darkblue;
    color: aliceblue;
    font-weight: bold;
    font-size: larger;
    margin: 2px;
    
}

.reinicio-Calculadora:hover{

    background-color: aliceblue;
    color: darkblue;

}


.signoIgual-Calculadora{

    display: block;
    width: 25%;
    height: 110px; 
    border-radius: 5px;
    border: 2px solid grey;
    background-color: darkblue;
    color: aliceblue;
    font-weight: bold;
    font-size: larger;
    margin: 2px;

}

.signoIgual-Calculadora:hover{

    background-color: aliceblue;
    color: darkblue;

}

.operador-Calculadora{

    display: block;
    width: 25%;
    height: 110px; 
    border-radius: 5px;
    border:2px solid grey;
    background-color: aliceblue;
    color: black;
    font-weight: bold;
    font-size: larger;
    margin: 2px;
   
}

.operador-Calculadora:hover{
    background-color: darkblue;
    color: aliceblue;
}
