<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css"></link>
    <title>Calculdora</title>
</head>
<body>

    <header>
       <span id="titulo-Pagina"><h1 >Calculadora Proyecto</h1></span> 
    </header>
    <div class="contenedor-Calculadora">

        <span  class="titulo-Calculadora"><h2>Calculadora</h2></span>

        <!-- // Contenedor Formulario que contiene los numeros de la calculadora // -->

        <!-- // Los signos "C" de borrar y reiniciar "=" igual aparecen
         como numero-Calculadora porque tienen los mismos estilos en CSS // -->
         
        <div class="contenedor-formulario">
            <form>
                <div class="form-calculadora">

                    <!-- <input name="textoCalc" type="textfield" disabled="true" value="0"> -->
                    <textarea class="texto-Resultado" disabled="true" ></textarea>
    
                </div>
    
            
                <div class="form-calculadora">
                        <!-- <input class="numero-Calculadora" type="button" value ="7" onclick="prueba(0)"> -->
                        <input class="numero-Calculadora" type="button" value ="7" onclick="recogerNumero(0)">
                        <input class="numero-Calculadora" type="button" value ="8" onclick="recogerNumero(1)">
                        <input class="numero-Calculadora" type="button" value ="9" onclick="recogerNumero(2)">
                        <input class="operador-Calculadora" type="button" value ="+" onclick="recogerOperador(0)">
                </div>
    
                <div class="form-calculadora">
                    <input class="numero-Calculadora" type="button" value ="4" onclick="recogerNumero(3)">
                    <input class="numero-Calculadora" type="button" value ="5" onclick="recogerNumero(4)">
                    <input class="numero-Calculadora" type="button" value ="6" onclick="recogerNumero(5)">
                    <input class="operador-Calculadora" type="button" value ="-" onclick="recogerOperador(1)">
    
                </div>
            
            
                <div class="form-calculadora">
                    <input class="numero-Calculadora" type="button" value ="1" onclick="recogerNumero(6)">
                    <input class="numero-Calculadora" type="button" value ="2" onclick="recogerNumero(7)">
                    <input class="numero-Calculadora" type="button" value ="3" onclick="recogerNumero(8)">
                    <input class="operador-Calculadora" type="button" value ="*" onclick="recogerOperador(2)">
    
                </div>
    
                <div class="form-calculadora">
                    <input class="numero-Calculadora" type="button" value ="0" onclick="recogerNumero(9)">
                    <input class="operador-Calculadora" type="button" value ="/" onclick="recogerOperador(3)">
                    <input class="reinicio-Calculadora" type="button" value ="C" onclick="reinicio()">
                    <input class="signoIgual-Calculadora" type="button" value ="=" onclick="realizarOperacion()">
                </div>
            
            </form>
        </div>
         
    </div>


    <script src="calculadora.js"></script>    
</body>
</html>